<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" href="img/rose.png" type="image/x-icon" />
    <title>Date Question</title>
    <style lang="postcss">
      main{
        height: 100vh;
        width: 100vw;
        box-sizing: border-box;
        text-align: center;
        position: relative;
        margin: 0;
        color: #fff;
        display: flex;
        justify-content: center;
      }

      .main-quest {
        display: grid;
        place-items: center;
        background-image: linear-gradient(90deg, #d4a3d1 0%, #be74ae 100%);
      }

      .question {
        .answer {
          margin-top: 5rem;
          display: flex;
          align-items: center;
          gap: 1rem;
          justify-content: center;

          .btn {
            padding: 0.6rem 5rem;
            border-radius: 10px;
            cursor: pointer;

            &.yes {
              background-image: linear-gradient(90deg, #f1b4ea 0%, #d900a3 100%);
              border: 1px solid #d900a3;
            }

            &.no {
              background-image: linear-gradient(90deg, #fff 0%, #fff 100%);
              color: #d900a3;
              border: 1px solid #d900a3;
            }
          }
        }
      }

      .flower {
        display: none;
      }
    </style>
  </head>
  <body class="container">
    <main class="main-quest">
      <div class="question">
        <h1 style="margin: 0">Do you wanna go out with me, and a rose ?</h1>
        <div class="answer">
          <div class="btn yes" onclick="onClickYes()">Yes</div>
          <div class="btn no" onmouseenter="onHover(this)">No</div>
        </div>
      </div>
    </main>

      <div id="container" class="flower"></div>
      <div class="night"></div>
      <div class="roses">
        <div class="rose rose--1">
          <div class="rose__leafs rose__leafs--1">
            <div class="rose__leaf rose__leaf--1"></div>
            <div class="rose__leaf rose__leaf--2"></div>
            <div class="rose__leaf rose__leaf--3"></div>
            <div class="rose__leaf rose__leaf--4"></div>
            <div class="rose__leaf rose__leaf--5"></div>
            <div class="rose__leaf rose__leaf--6"></div>
            <div class="rose__leaf rose__leaf--7"></div>

            <div class="rose__leaf__line--1"></div>
            <div class="rose__leaf__line--2"></div>
          </div>
          <div class="rose__line">
            <div class="rose__line__leaf rose__line__leaf--1"></div>
            <div class="rose__line__leaf rose__line__leaf--2"></div>
            <div class="rose__line__leaf rose__line__leaf--3"></div>
            <div class="rose__line__leaf rose__line__leaf--4"></div>
            <div class="rose__line__leaf rose__line__leaf--5"></div>
            <div class="rose__line__leaf rose__line__leaf--6"></div>
          </div>
        </div>
      </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script>
      const onHover = (element) => {
        const top = String(Math.random() * 666)
        const left = String(Math.random() * 333)
        element.style.position = 'absolute'
        element.style.zIndex = '1'
        element.style.top = top + 'px'
        element.style.left = left + 'px'
      }
      onClickYes = () => {
        document.body.classList.remove('container')
        document.querySelector('.main-quest').remove()
        document.querySelector('#container').classList.remove('flower')
      }

      var fireflies = 25
      var $container = $('#container')
      var $containerWidth = $container.width()
      var $containerHeight = $container.height()
      var master = new TimelineMax()

      for (var i = 0; i < fireflies; i++) {
        var firefly = $('<div class="firefly"></div>')
        TweenLite.set(firefly, {
          x: Math.random() * $containerWidth,
          y: Math.random() * $containerHeight,
        })
        $container.append(firefly)
        flyTheFirefly(firefly)
      }

      function flyTheFirefly(elm) {
        var flyTl = new TimelineMax()
        var fadeTl = new TimelineMax({
          delay: Math.floor(Math.random() * 2) + 1,
          repeatDelay: Math.floor(Math.random() * 6) + 1,
          repeat: -1,
        })

        fadeTl.to([elm], 0.25, { opacity: 0.25, yoyo: true, repeat: 1, repeatDelay: 0.2, yoyo: true }, Math.floor(Math.random() * 6) + 1)

        flyTl.set(elm, { scale: Math.random() * 0.75 + 0.5 }).to(elm, Math.random() * 100 + 100, {
          bezier: {
            values: [
              {
                x: Math.random() * $containerWidth,
                y: Math.random() * $containerHeight,
              },
              {
                x: Math.random() * $containerWidth,
                y: Math.random() * $containerHeight,
              },
            ],
          },
          onComplete: flyTheFirefly,
          onCompleteParams: [elm],
        })
      }
    </script>
  </body>
</html>
